ion-menu-button {
  color: var(--ion-color-primary);
}

ion-content{
  --background: #fff;
  --color: #000;
  // --background: url(../../assets/img/logo.jpg) 0 0/100% 100% no-repeat;
}

#container {
  text-align: center;
  position: absolute;
  left: 13px;
  right: 13px;
  top: 50%;
  transform: translateY(-50%);
}

#container strong {
  font-size: 20px;
  line-height: 26px;
}

#container p {
  font-size: 16px;
  line-height: 22px;
  color: #8c8c8c;
  margin: 0;
}

#container a {
  text-decoration: none;
}

.input-login-label{
  color: #868585;
}
