<ion-header [translucent]="true">
  <ion-toolbar class="ion-no-border">
    <ion-button [routerDirection]="'root'" [routerLink]="['/slide']" slot="start" fill="clear">
			<ion-icon color="success" name="arrow-back-outline"></ion-icon>
		</ion-button>

    <!-- <ion-buttons slot="start">
      <ion-menu-button color="success"></ion-menu-button>
    </ion-buttons>
    <ion-title></ion-title> -->
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header class="ion-no-border">
    <ion-toolbar>
      <ion-title size="large">
        <h1>Acesse</h1>
      </ion-title>
    </ion-toolbar>
  </ion-header>

  <div id="container">
    <ion-list>
      <ion-item>
        <ion-label class="input-login-label" position="stacked">E-mail</ion-label>
        <ion-input type="text" [(ngModel)]="email"></ion-input>
      </ion-item>
      <ion-item>
        <ion-label class="input-login-label" position="stacked">Senha</ion-label>
        <ion-input type="password" [(ngModel)]="senha"></ion-input>
      </ion-item>
    </ion-list>
    <div style="margin-top: 13px">
      <ion-button shape="round" color="success" expand="full" (click)="login()">Entrar</ion-button>
      <ion-text color="success">
        <div style="margin-top: 13px">Esqueci minha senha</div>
      </ion-text>
      <ion-text color="success">
        <div style="margin-top: 13px" [routerDirection]="'root'" [routerLink]="['/register']">Criar conta</div>
      </ion-text>
    </div>
  </div>
</ion-content>